

body {
    font-family: sans-serif;
    background: url('../static/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    direction: rtl;
}

.topbar {
    background-color: rgba(0, 0, 0, 0.2); /* شفاف */
    color: white;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.topbar .logo {
    width: 80px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.topbar h1 {
    margin: 0;
    font-size: 25px;
}

.menu {
    margin-top: 20px;
}

.menu .btn {
    margin: 5px;
    padding: 8px 16px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}



h2 {
    text-align: center;
    margin-bottom: 30px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 15px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

.product img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.product h3 {
    font-size: 18px;
    margin: 10px 0 5px;
}

.product p {
    font-size: 14px;
    color: #020202;
}

.price {
    font-weight: bold;
    color: #e91e63;
    margin: 8px 0;
}

.btn {
    display: inline-block;
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 10px;
    cursor: pointer;
}

.btn:hover {
    background-color: #388e3c;
}

@media (max-width: 600px) {
    .topbar h1 {
        font-size: 18px;
    }

    .product {
        width: 90%;
    }

    .btn {
        font-size: 13px;
        padding: 8px 12px;
    }
}





























body {
    background-image: url('/static/bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    direction: rtl;
}

.topbar {
    background-color: rgba(255, 85, 0, 0.9); /* سفید شفاف */
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(255, 0, 0, 0.1);
    backdrop-filter: blur(5px); /* افکت بلور جذاب */
}


.logo {
    width: 100px;
    display: block;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background: crimson;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.product {
    width: 250px;
    background: white;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
}
/* برای منوی بالا و هدر */
.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8); /* شفاف */
    padding: 10px;
    text-align: center;
}

.navbar h1 {
    font-size: 24px;
}

.navbar .menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

@media (min-width: 768px) {
    .navbar {
        flex-direction: row;
        justify-content: space-between;
    }
    .navbar .menu-buttons {
        flex-direction: row;
    }
}
.about p {
    font-size: 50px; /* خیلی درشت */
    line-height: 2;
    color: #000000;
    font-weight: bold;
}
.about {
    background-image: url('/static/bg.jpg'); /* اگر پس‌زمینه‌ای داری */
    background-size: cover;
    background-position: center;
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.about-overlay {
    background-color: rgba(255, 255, 255, 0.85); /* سفید نیمه‌شفاف */
    padding: 40px;
    border-radius: 20px;
    max-width: 800px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.about-overlay img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 12px;
}

.about-overlay p {
    font-size: 28px;
    line-height: 2;
    color: #333;
    font-weight: bold;
    text-align: justify;
}
.order-form {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    margin: 30px auto;
    text-align: center;
}

.order-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 18px;
}

.order-form button {
    background-color: orange;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
}

.order-form button:hover {
    background-color: darkorange;
}
#cart-box {
    background: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
}

#cart-items li {
    font-size: 16px;
    margin-bottom: 5px;
}

