{% load static %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <title>درباره ما - خونه سوسیس</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

    <div class="topbar">
        <img src="{% static 'logo.png' %}" class="logo" alt="لوگو">
        <h1> خونه سوسیس</h1>
        <a href="/" class="btn">صفحه اصلی</a>

    </div>

<div class="about">
    <div class="about-overlay">
        <img src="{% static 'about.jpg' %}" alt="درباره ما">
        <p>مرضیه حیدری هستم 
متولد سال  ۱۳۶۸ لیسانس حسابداری دارم وعلاقه مند به آشپزی هستم 
حدود ۷ سال سابقه تولید و آموزش انواع محصولات پروتئین رو دارم .


دارای مدرک تخصصی بین المللی خط تولید سوسیس و کالباس 
و تقدیرنامه سازمان فنی حرفه ای به عنوان کارآفرین هستم .

در حال حاضر با ۵ نفر نیروی کار مجموعه خونه سوسیس رو اداره میکنم . 

با بهترین دستور عمل و مواد اولیه ، با عشق فراوان به تولید فراورده های پروتئینی می پردازم 

ممنون از اعتماد و حمایت شما دوست عزیز🙏🏻
        </div>
       
        </p>
    </div>
</div>

</body>
</html>
